quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MYSQL_USER:user}
quarkus.datasource.password=${MYSQL_PASSWORD:test123}
quarkus.datasource.jdbc.url=${MYSQL_URL:jdbc:mysql://localhost:3306/dados}
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=30
quarkus.datasource.metrics.enabled=true
quarkus.smallrye-health.ui.enable=true
quarkus.smallrye-metrics.jaxrs.enabled=true
quarkus.swagger-ui.always-include=true
quarkus.log.level=DEBUG